DATABASE_URL="mysql://root:root_password@localhost:3306/mydb"

PORT=4000

OTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=midou.trabelsi52@gmail.com
SMTP_PASS=nduc yhsv upsp cvqz

AT_SECRET=sk_test_51J4ZQvK